# kuramahomebe

./: STRIPE_WEBHOOK_LOCAL_TESTING.md  package-lock.json  start-stripe-webhook.bat
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  README-DEV.md  TestDataSeeder.cs  appsettings.Development.json  appsettings.json
BackEnd/BackEnd/Controllers/: AgenciesController.cs  AgentsController.cs  AuthController.cs  BillingController.cs  BlobStorageController.cs  CalendarController.cs  CityController.cs  ConversationsController.cs  CustomersController.cs  DashboardController.cs  GenericController.cs  LocationController.cs  PaymentController.cs  ProvinceController.cs  PublicPropertiesController.cs  RealEstatePropertyController.cs  RequestsController.cs  StripeWebhookEventController.cs  SubscriptionFeatureController.cs  SubscriptionLimitController.cs  SubscriptionPlanController.cs  UserSubscriptionController.cs
BackEnd/BackEnd/Data/: AppDbContext.cs  SubscriptionPlanSeeder.cs
BackEnd/BackEnd/Entities/: ApplicationUser.cs  Calendar.cs  City.cs  Conversation.cs  ConversationParticipant.cs  Customer.cs  CustomerNotes.cs  Documentation.cs  ExportHistory.cs  Location.cs  Message.cs  MessageAttachment.cs  MessageReadStatus.cs  Payment.cs  Province.cs  RealEstateProperty.cs  RealEstatePropertyNotes.cs  RealEstatePropertyPhoto.cs  Request.cs  RequestNotes.cs  StripeWebhookEvent.cs  SubscriptionFeature.cs  SubscriptionPlan.cs  UserSubscription.cs
BackEnd/BackEnd/Exceptions/: CalendarOverlapException.cs  SubscriptionLimitExceededException.cs
BackEnd/BackEnd/Helpers/: SubscriptionPlanTierHelper.cs
BackEnd/BackEnd/Hubs/: ChatHub.cs
BackEnd/BackEnd/Interfaces/: IGenericService.cs  IKeyVaultSecretProvider.cs  IPropertyStorageService.cs  IStorageServices.cs  IUnitOfWork.cs
BackEnd/BackEnd/Migrations/: 20251015144719_firstDb.Designer.cs  20251015144719_firstDb.cs  20251016140508_AddDocumentationFoldersAndPrivacy.Designer.cs  20251016140508_AddDocumentationFoldersAndPrivacy.cs  20251016142827_Logup.Designer.cs  20251016142827_Logup.cs  20251028111309_regioninprovince.Designer.cs  (+44 more)
(+157 files in other folders)
